# RobotSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ainirobot/robotos/fragment/: CameraFragment.java  MainFragment.java  PhotoTaskFragment.java
app/src/main/res/layout/: fragment_camera_layout.xml  fragment_main_layout.xml  fragment_photo_task.xml  splash_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
camera-view/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
